<!DOCTYPE html>
<html lang="en">
<head>
<title> Marilyn's Professional Resume </title>
</head>
<body>
  <ul>
  <li><a href="index.html">Marilyn's Resume</a></li>
  <li><a href="page1.html">Marilyn Knitting Artwork</a></li>
  <li><a href="page2.html">Marilyn's Favorite Morning Tea</a></li>
</ul>
  <h1> Marilyn's Resume </h1>
  <h2> Experience </h2>
   <h5> George Westinghouse College Prep, 3223 W Franklin Blvd, Chicago, IL 60624 - Student </h5>
  <p> September 2015 - June 2019 </p>
  <ul>
    <li>Treasurer of National Honors Society</li>
    <li>Member Of Spanish Honors Society</li>
    <li>Book Club</li>
    <li>Volunteer at Bank Of America Marathon</li> 
    <li>Tennis</li> 
  </ul>
  <h5> After School Matters, 66 E Randolph St — Paid Yoga Participant  </h5>
  <p> June 2018 - August 2018 </p>
  <ul>
  <li> Monday through Friday, four hour commitment. </li>
  <li> Studied  yoga. </li>
  <li> Applied skills to dance showcase at the end of program. </li>
  </ul>
  <h5> Institute for Positive Living - Tutor  </h5> 
  <p> January 2020 - </p>
  <ul> 
  <li> Mailed off letters to organizations, churchs, schools, universities. </li>
  <li> Help elementary kids with homework. </li>
  <li> Lead kids in activities. </li>
  </ul>
  <h2> Education </h2>
  <h5> George Westinghouse College Prep, 3223 W Franklin Blvd, Chicago, IL 60624  </h5>
  <p> September 2015 - June 2019 </p>
  <h5> Illinois Institute of Technology, 10 W 35th St, Chicago, IL 60616 </h5>
  <p> 2019 - </p>
  <h2> Awards </h2>
  <ul>
  <li> Spanish Honors Society </li>
  <li> National Honors Society </li>
  <li> Certificate Of Achievement from Chicago Metro History Fair </li>
  <li> State Commendation towards Biliteracy </li>
  </ul>
  <h2> Languages </h2>
    <ul>
  <li> English </li>
  </ul>
</body>
</html>
