<!DOCTYPE html>
<html lang>
<head>
  <title> Marilyn's Favorite Morning Tea </title>
</head>
<body>
  <ul>
    <li><a href="index.html">Marilyn's Resume</a></li>
    <li><a href="page1.html">Marilyn Knitting Artwork</a></li>
    <li><a href="page2.html">Marilyn's Favorite Morning Tea</a></li>
  </ul>
  <h1> Black Tea With Honey And Lemon </h1>
  <img src="tea.jpg" alt="tea"> 
  
  <p> Photo by Sarah Gualtieri on Unsplash </p>
  <p> Black tea is a beverage that many people drink. It is also my favorite thing to have first thing in the morning. Yes, I am not a coffee person. I will tell you more about my opinion in the end. As for now, I will go over the benefits of dirnking black tea with lemon and honey. </p>
  <h1> Honey </h1>
  <img src="honey.jpg" alt="honey"> 
  <p> Photo by Arwin Neil Baichoo on Unsplash </p>
  <h3> Here Are Nine Benefits Of Honey Written By Kris Gunnars </h3>
  <ol>
    <li> Honey Contains Some Nutrients </li>
     <li> High-Quality Honey Is Rich in Antioxidants </li>
     <li> Honey Is "Less Bad" Than Sugar for Diabetics </li>
     <li> The Antioxidants in It Can Help Lower Blood Pressure </li>
     <li> Honey Also Helps Improve Cholesterol </li>
     <li> Honey Can Lower Triglycerides </li>
     <li> The Antioxidants in It Are Linked to Other Beneficial Effects on Heart Health </li>
     <li> Honey Promotes Burn and Wound Healing </li>
     <li> Honey Can Help Suppress Coughs in Children </li>
  </ol>
  <h1> Lemon </h1>
  <img src="lemon.jpg" alt="lemon"> 
  <p> Photo by Han Lahandoe on Unsplash </p>
    <h3> Here Are Six Benefits Of Lemon Written By Helen West </h3>
  <ol>
    <li> Support Heart Health </li>
     <li> Help Control Weight </li>
     <li> Prevent Kidney Stones </li>
     <li> Protect Against Anemia </li>
     <li> Reduce Cancer Risk </li>
     <li> Improve Digestive Health </li>
  </ol>
  <h1> Black tea</h1>
  <img src="black.jpg" alt="black"> 
  <p> Photo by Carolyn V on Unsplash </p>
    <h3> Here Are Ten Benefits Of Black Tea Written By Autumn Enloe </h3>
  <ol>
    <li> Has Antioxidant Properties </li>
     <li> May Boost Heart Health </li>
     <li> May Lower “Bad” LDL Cholesterol </li>
     <li> May Improve Gut Health </li>
     <li> May Help Reduce Blood Pressure </li>
     <li> May Help Reduce the Risk of Stroke </li>
    <li> May Lower Blood Sugar Levels </li>
    <li> May Help Reduce the Risk of Cancer </li>
    <li> May Improve Focus </li>
    <li> Easy to Make </li>
  </ol>
  <h1> My Personal Opinion </h1> 
  <p> Honestly, I love black tea with honey and lemon because it's such a calming and nutirrious beverage. </p>
  <p> I love to drink it while reading, knitting, or sitting outside. </p>
  <p> Before honey, I was putting two full teaspoons of sugar in my tea everymorning. As a result, I felt drained. </p> 
  <p> Switching to Honey was the best deicison in my life. Not only does my tea stay sweet, but I am getting benefits I need early in the morning </p>
  <p> DISCLAIMER: Honey STILL has sugar in it, but it is a healther alternative to sugar. It doesn't spike up your blood sugar levels quickly like pure white suagr does </p>
 
  
</body>
</html>
